{
  "development": {
    "username": "root",
    "password": "Mysql@123",
    "database": "BookMyShow",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Mysql@123",
    "database": "BookMyShow_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Mysql@123",
    "database": "BookMyShow_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
